# Dissertation-Experiments-Environment

./: .gitignore  docker-compose.yml  nginx.conf  pom.xml
common/: Dockerfile  pom.xml
common/src/main/java/ubb/dissertation/common/: Message.java  OshiLogger.java
kafka-consumer/: config.properties  pom.xml
producer/: Dockerfile  pom.xml
rabbit-data/rabbit@184904185e75/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbit-data/rabbit@1f8c5ce029e1/: cluster_nodes.config  nodes_running_at_shutdown
rabbit-data/rabbit@221998fca8dd/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbit-data/rabbit@31e5d75579c0/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbit-data/rabbit@4669ea7203e6/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbit-data/rabbit@48097a1ce08f/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbit-data/rabbit@74e3ca3f95db/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbit-data/rabbit@82cfc19ac86b/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbit-data/rabbit@82f64b58229f/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbit-data/rabbit@b4419a4e6319/: cluster_nodes.config  nodes_running_at_shutdown  (+5 more)
rabbitmq-consumer/: Dockerfile  config.properties  pom.xml
redis-consumer/: Dockerfile  config.properties  pom.xml  results.csv
redis-data/: dump.rdb
(+178 files in other folders)
