<!-- root-level pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ubb.dissertation</groupId>
    <artifactId>dissertation-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>producer</module>
        <module>kafka-consumer</module>
        <module>rabbitmq-consumer</module>
        <module>redis-consumer</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>
