#{id => {rabbitmq_metadata,rabbit@82f64b58229f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@82f64b58229f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6LU8PI6RZ4TS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6LU8PI6RZ4TS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.