#{id => {rabbitmq_metadata,rabbit@c9c69fb1800e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c9c69fb1800e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTFBH6VPF5GKI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTFBH6VPF5GKI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.