#{id => {rabbitmq_metadata,rabbit@48097a1ce08f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@48097a1ce08f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITP1S6ZG3LIYBY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITP1S6ZG3LIYBY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.